WPF CalculatorDinner/MainWindow.xaml

<Window x:Class="WPF_CalculatorDinner.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CalculatorDinner"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox x:Name="healthy" Grid.Row="1"  Content="Healthy option"></CheckBox>
        <CheckBox x:Name="special" Grid.Row="1" Content="Special option" VerticalAlignment="bottom"></CheckBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="txtNum" x:FieldModifier="private" Height="20" Margin="5,5,0,5" Width="50" Text="0" TextChanged="txtNum_TextChanged" />
            <Button x:Name="cmdUp" x:FieldModifier="private" Height="15" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_Click" />
            <Button x:Name="cmdDown" x:FieldModifier="private" Height="15" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_Click" />
        </StackPanel>
        <Label x:Name="totalSum" Grid.Row="2" Content="Total sum" VerticalAlignment="Center"/>
        <Button Grid.Row="3" x:Name="calculate" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Calculate"></Button>
    </Grid>
</Window>
